# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
mongodb.database="expense_tracker"
mongodb.uri = "mongodb+srv://ggww:rQd7sYYSvn6VgPhO@cluster0.67uw1.mongodb.net/expense_tracker?retryWrites=true&w=majority"
